{
    "name":"To-Do List",
    "description":"Find a way to organise ur stuff",
    "version": "1.0",
    "manifest_version":3,
    "action":{
        "default_popup":"p1.html",
        "default_icon":"Changes.jpeg"
    }
}